# springboot-learn

./: pom.xml
autoConfig/: pom.xml
autoConfig/src/main/java/cn/mh/autoconfig/: DemoApplication.java
autoConfig/src/main/resources/: application.yml
autoConfig/src/test/java/cn/mh/autoconfig/: DemoApplicationTests.java
log/: pom.xml
log/src/main/java/cn/mh/log/: LogApplication.java
log/src/main/resources/: application.properties  application.yml
sb-config/: pom.xml
sb-config/src/main/java/cn/mh/config/: ConfigApplication.java
sb-config/src/main/resources/: application.yml  person.properties
sb-jdbc/: pom.xml
sb-jdbc/src/main/resources/: application.yml
sb-jdbc/src/main/resources/mybatis/: mybatis.xml
sb-jdbc/src/main/resources/mybatis/mapper/: AccountMapper.xml
sb-quickstart/: pom.xml  readme.md
sb-quickstart/src/main/resources/: application.yml
web/: pom.xml
web-crud/: pom.xml
web-crud/src/main/java/cn/mh/sb/webcrud/: WebCrudApplication.java
web-crud/src/main/java/cn/mh/sb/webcrud/common/: ApiResult.java  ApiStatus.java  BaseResult.java
web-crud/src/main/java/cn/mh/sb/webcrud/compont/: ExtendErrorAttributes.java  GlobalExceptionResolver.java  LoginInterceptor.java  SBException.java
web-crud/src/main/java/cn/mh/sb/webcrud/config/: MainConfig.java
web-crud/src/main/java/cn/mh/sb/webcrud/controller/: EmployeeController.java  IndexController.java  LoginController.java
web-crud/src/main/java/cn/mh/sb/webcrud/dao/: DepartmentDao.java  EmployeeDao.java
web-crud/src/main/java/cn/mh/sb/webcrud/entity/: Department.java  Employee.java
web-crud/src/main/java/cn/mh/sb/webcrud/servlets/: Config.java  MyFilter.java  MyListener.java  MyServlet.java
web-crud/src/main/resources/: application.properties  login.properties  login_en_US.properties
web-crud/src/main/resources/static/error/: 404.html  508.html
web-crud/src/main/resources/templates/: 404.html  index.html
web-crud/src/main/resources/templates/error/: 508.html
web-crud/src/test/java/cn/mh/sb/webcrud/: WebCrudApplicationTests.java
web-jsp/: pom.xml
web-jsp/src/main/webapp/: index.jsp
web-jsp/src/main/webapp/WEB-INF/: success.jsp
web/src/main/resources/templates/: hello.html
(+36 files in other folders)
