server.context-path=/crud

#\u56FD\u9645\u5316\u8D44\u6E90\u7684\u57FA\u7840\u540D\uFF0C\u9ED8\u8BA4\u662Fmessages
spring.messages.basename=login
spring.thymeleaf.cache=false


#servlet\u5BB9\u5668\u7684\u4FEE\u6539
server.port=8088
